database.class = lv.courses.spring.database.MockDatabase

# Please change database connection properties!
jdbc.driver_class=org.hsqldb.jdbcDriver
jdbc.username=sa
jdbc.password=
jdbc.url=jdbc:hsqldb:mem:.
